@media (min-width: 1200px){
    .container {
        width: 100%
    }
}

@media (min-width: 992px){
    .container {
        width: 100%
    }
}

.portlet{
    margin-bottom: 0;
}

.page-header .page-header-top .page-logo{
    height: 65px;
}
.page-header{
    height: 116px;
}

.page-header .page-header-top .top-menu{
    margin:8px 0 0;
}

.table-striped>tbody>tr:nth-of-type(odd){
    background-color: transparent;
}
.table-striped>thead{
    background-color: #f3f4f6 !important;
}
.table-striped>tbody>tr.even{
    background-color: #fbfcfd;
}