body{
    font-size:1.5em !important;
}
@basecolorblue:#004e97;
.helpfontcolor{
    color: white !important;
}

.page-prefooter .subscribe-form .btn{
    background-color: #004e97;
    border-color: #004e97;
    &:hover{
        background-color: #004e97;
        border-color: #004e97;

    }
}
.myblue{
    background-color: @basecolorblue !important;
}
.font-green{
    color: @basecolorblue !important;
}
#img{
    background-image: url('../com.png');
    background-repeat: no-repeat;
    background-position:center bottom;
    text-align: center;
    h1{
        font-size: 80px;
        margin:30px;
        font-weight: 700;
        color: white;
    }
    h2{
        font-size: 25px;
        color: white;
    }
}

.blog-page .blog-title>a{
    font-weight: 600 !important;
        font-size: 18px !important;
}
.blog-content-1 .blog-post-content>.blog-post-desc{
    font-size: 1.1em;
}


.page-wrapper .page-wrapper-middle{
    background-color: white;
}
.bgwhite{
    background-color: white !important;
}
.bggray{
    background-color: #f5f6fa;
}
.bgred{
    background-color:@basecolorblue !important;
}
.forcecenter{
    float: none !important;
    margin: 0 auto;
}
.forcemargin{
    background-color: gray;
}

.page-content{
    margin-bottom:30px;
}

.btn-left{
    height: 300px;
    line-height: 320px;
    a{
        border-radius:20px !important;
        border: 1px solid #ddd;
    }
}
.icon-me{
    color: #646464;
    padding:50px 0 0;
    text-align: center;
    border: 1px solid #ddd;
    width: 100%;
    height: 150px;
    //background-color:red;
    i,div{
        font-size:2.5em;
        line-height:3em;
    }
    div{
        font-size:1.2em;
    }
}
.btncenter{
    background-color:transparent;
    border: 1px solid #ddd;
    display: block;
    //margin:0 auto;
}
#fangdian{
    //height:500px !important;
    .portlet{
        padding-left: 10px;
        line-height: 1.7em;
    }
    padding:0;

    *{
        color: white;
    }
    p{
        font-size: 1.1em;
    }
}

.portlet{

    margin-top:20px;
    .portlet-title{
        border-bottom: none !important;
    }
}

.portlet>.portlet-title{
    margin-bottom: 30px;
}

.cbp-l-grid-mosaic .cbp-l-caption-title{
    font-size:1.5em;
    margin-bottom: 25px;
}

.cbp-l-grid-mosaic .cbp-l-caption-desc{
    font-size: 1.1em;
    line-height:2em;
}

.cbp-l-grid-mosaic .cbp-caption-activeWrap{
      background-color:rgba(0, 78, 151,0.74)
}

.page-header .page-header-top .page-logo .logo-default{
    margin:19px 0 0;
}

